28 ssa "unused VAR_DECLs removed" "main" 1
42 fre "RPO blocks" "printf" 1
42 fre "RPO iterations == 10" "printf" 1
42 fre "RPO blocks visited" "printf" 1
42 fre "RPO blocks executable" "printf" 1
42 fre "RPO block visited times == 1" "printf" 1
42 fre "RPO num avail == 1" "printf" 1
42 fre "RPO num values == 3" "printf" 1
42 fre "RPO num lattice == 3" "printf" 1
37 ccp "Constants propagated" "main" 3
37 ccp "Statements deleted" "main" 4
42 fre "RPO num avail == 10" "main" 1
42 fre "RPO blocks" "main" 4
42 fre "RPO iterations == 10" "main" 1
42 fre "RPO num lattice == 17" "main" 1
42 fre "RPO blocks visited" "main" 4
42 fre "RPO num values == 17" "main" 1
42 fre "RPO blocks executable" "main" 4
42 fre "RPO block visited times == 1" "main" 4
56 release_ssa "unused VAR_DECLs removed" "main" 1
56 release_ssa "SSA names released" "main" 14
56 release_ssa "SSA name holes removed" "main" 14
112 fre "RPO blocks" "main" 4
112 fre "RPO iterations == 10" "main" 1
112 fre "RPO blocks visited" "main" 4
112 fre "RPO num values == 13" "main" 1
112 fre "RPO blocks executable" "main" 4
112 fre "RPO block visited times == 1" "main" 4
112 fre "RPO num lattice == 13" "main" 1
112 fre "RPO num avail == 6" "main" 1
125 ch "RPO blocks" "main" 2
125 ch "RPO iterations == 10" "main" 1
125 ch "Incremental SSA update" "main" 1
125 ch "RPO blocks visited" "main" 2
125 ch "RPO blocks executable" "main" 2
125 ch "RPO block visited times == 1" "main" 2
125 ch "RPO num avail == 1" "main" 1
125 ch "RPO num lattice == 5" "main" 1
125 ch "RPO num values == 5" "main" 1
125 ch "Eliminated" "main" 3
