int main ()
{
  int D.2556;

  {
    int a;
    int b;
    int i;
    int t;
    int n;

    try
      {
        a = 0;
        b = 1;
        i = 1;
        printf ("\xe8\xaf\xb7\xe8\xbe\x93\xe5\x85\xa5\xe4\xb8\x80\xe4\xb8\xaa\xe6\x95\xb0\xe5\xad\x97\xef\xbc\x9a");
        scanf ("%d", &n);
        printf ("%d\n", a);
        printf ("%d\n", b);
        goto <D.2553>;
        <D.2554>:
        t = b;
        b = a + b;
        printf ("%d\n", b);
        a = t;
        i = i + 1;
        <D.2553>:
        n.0_1 = n;
        if (i < n.0_1) goto <D.2554>; else goto <D.2552>;
        <D.2552>:
        D.2556 = 0;
        return D.2556;
      }
    finally
      {
        n = {CLOBBER};
      }
  }
  D.2556 = 0;
  return D.2556;
}


__attribute__((artificial, gnu_inline, always_inline))
__attribute__((nonnull (1), format (printf, 1, 2)))
int printf (const char * restrict __fmt)
{
  int D.2559;

  D.2559 = __printf_chk (1, __fmt, __builtin_va_arg_pack ());
  return D.2559;
}


