
;; Function main (main, funcdef_no=0, decl_uid=2344, cgraph_uid=1, symbol_order=0)

int main ()
{
  int n;
  int t;
  int i;
  int b;
  int a;
  int D.2355;
  int n.0_1;
  int _14;

  <bb 2> :
  a_6 = 0;
  b_7 = 1;
  i_8 = 1;
  printf ("\xe8\xaf\xb7\xe8\xbe\x93\xe5\x85\xa5\xe4\xb8\x80\xe4\xb8\xaa\xe6\x95\xb0\xe5\xad\x97\xef\xbc\x9a");
  scanf ("%d", &n);
  printf ("%d\n", a_6);
  printf ("%d\n", b_7);
  goto <bb 4>; [INV]

  <bb 3> :
  t_16 = b_3;
  b_17 = a_2 + b_3;
  printf ("%d\n", b_17);
  a_19 = t_16;
  i_20 = i_4 + 1;

  <bb 4> :
  # a_2 = PHI <a_6(2), a_19(3)>
  # b_3 = PHI <b_7(2), b_17(3)>
  # i_4 = PHI <i_8(2), i_20(3)>
  n.0_1 = n;
  if (i_4 < n.0_1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _14 = 0;
  n ={v} {CLOBBER};

  <bb 6> :
<L4>:
  return _14;

}


